PORT=5000

MONGODB_URI=mongodb+srv://tanvirahmed80151:jO0QENe8LSt4MTym@urlshortenerdb.aoab0.mongodb.net/?retryWrites=true&w=majority&appName=URLShortenerDB
MONGODB_TEST_URI=mongodb+srv://tanvirahmed80151:W0AHypTJy6oswCcT@testdb.f5mds.mongodb.net/?retryWrites=true&w=majority&appName=TestDB